<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo" data-section="home">Th√©o Mertens</a>
            <ul class="nav-menu">
                <li><a href="#" class="nav-link active" data-section="home">Accueil</a></li>
                <li><a href="#" class="nav-link" data-section="activities">Mes Activit√©s</a></li>
                <li><a href="#" class="nav-link" data-section="projects">Projets</a></li>
                <li><a href="#" class="nav-link" data-section="contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Home Section -->
        <section id="home" class="section active">
            <div class="hero">
                <h1>A propos de moi </h1>
                <p class="subtitle">
                    Passionn√© par le d√©veloppement et la cr√©ation, je vous pr√©sente mon univers 
                    √† travers ce portfolio. D√©couvrez mes projets, mes comp√©tences et ma vision.
                </p>
                <p class="subtitle">
                    Je suis un d√©veloppeur cr√©atif avec une passion pour l'innovation 
                    et la r√©solution de probl√®mes complexes. Mon approche combine technique et cr√©ativit√© 
                    pour cr√©er des solutions uniques et impactantes.
                </p>
                <p class="subtitle">
                    Toujours en qu√™te d'apprentissage, j'aime explorer de nouvelles technologies 
                    et relever des d√©fis stimulants. Mon objectif est de cr√©er des exp√©riences 
                    utilisateur exceptionnelles et des solutions techniques robustes.
                <br>
                <br>
                <a href="#" class="cta-button" data-section="activities">D√©couvrir mes activit√©s</a>
            </div>
            
            <div class="skills-content">
                <h2>Comp√©tences</h2>
                
                <div class="skills-category">
                    <h3>D√©veloppement</h3>
                    <div class="skills-tags">
                        <span class="skill-tag">HTML</span>
                        <span class="skill-tag">CSS (responsive)</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">SQL</span>
                        <span class="skill-tag">C (bases)</span>
                    </div>
                </div>

                <div class="skills-category">
                    <h3>Syst√®mes & outils</h3>
                    <div class="skills-tags">
                        <span class="skill-tag">Linux</span>
                        <span class="skill-tag">Docker</span>
                        <span class="skill-tag">Git/GitHub</span>
                        <span class="skill-tag">Microsoft 365</span>
                    </div>
                </div>

                <div class="skills-category">
                    <h3>Soft skills</h3>
                    <div class="skills-tags">
                        <span class="skill-tag">Travail en groupe</span>
                        <span class="skill-tag">Autonomie</span>
                        <span class="skill-tag">Soucieux du d√©tail</span>
                        <span class="skill-tag">Patient</span>
                        <span class="skill-tag">orient√© client</span>
                        <span class="skill-tag">Aime apprendre</span>
                    </div>
                </div>

                <div class="skills-category">
                    <h3>C√¥t√© perso</h3>
                    <div class="skills-tags">
                        <span class="skill-tag">Course a pied</span>
                        <span class="skill-tag">Football</span>
                        <span class="skill-tag">V√©lo</span>
                        <span class="skill-tag">Jeux vid√©os</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Activities Section -->
        <section id="activities" class="section">
            <div class="about-content">
                <h2>Mes Activit√©s</h2>
                <p>
                    D√©couvrez les diff√©rents domaines dans lesquels j'√©volue et les activit√©s 
                    qui rythment mon quotidien professionnel et personnel.
                </p>
                <div class="activities-table-container">
                    <table class="activities-table">
                        <thead>
                            <tr>
                                <th>Activit√©</th>
                                <th>Description</th>
                                <th>Niveau</th>
                                <th>Action</th>
                                <th>Photos</th>
                                <th>heures</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="activity-name">Journ√©e d√©couverte artemys belgium</td>
                                <td class="activity-description">D√©couverte de toutes leurs activit√©es</td>
                                <td><span class="activity-level level-beginner">D√©butant</span></td>
                                <td><button class="detail-button" onclick="openModal('web-dev')">Voir d√©tails</button></td>
                                <td><button class="detail-button" onclick="openPhotoModal(['css/img/artemys/20231001_174115.jpg','css/img/artemys/20231001_160403.jpg','css/img/artemys/20231001_160555.jpg','css/img/artemys/20231001_160600.jpg','css/img/artemys/20231001_173323.jpg','css/img/artemys/20231001_173834.jpg','css/img/artemys/20231001_174314.jpg','css/img/artemys/20231001_174319.jpg'])">Voir photos</button></td>
                                <td><span class="activity-level level-beginner">4 h</span></td>
                            </tr>
                            <tr>
                                <td class="activity-name">D√©veloppement d'un serveur Gta 5 RP</td>
                                <td class="activity-description">Conception de script pour le bon fonctionnement du serveur</td>
                                <td><span class="activity-level level-expert">Expert</span></td>
                                <td><button class="detail-button" onclick="openModal('GTA-RP')">Voir d√©tails</button></td>
                                <td><button class="detail-button" onclick="openPhotoModal(['css/img/ui1.jpg','css/img/ui2.jpg'])">Voir photos</button></td>
                                <td><span class="activity-level level-intermediate">10 h</span></td>
                            </tr>
                            <tr>
                                <td class="activity-name">D√©veloppement Web</td>
                                <td class="activity-description">Cr√©ation d'applications web modernes et responsives avec les derni√®res technologies</td>
                                <td><span class="activity-level level-expert">Expert</span></td>
                                <td><button class="detail-button" onclick="openModal('web-dev')">Voir d√©tails</button></td>
                                <td><button class="detail-button" onclick="openPhotoModal(['css/img/Nettoyage_PC/20240907_101449.jpg','css/img/Nettoyage_PC/20240907_102622.jpg'])">Voir photos</button></td>
                                <td><span class="activity-level level-expert">10 h</span></td>
                            </tr>
                            <tr>
                                <td class="activity-name">Formation openclassroom</td>
                                <td class="activity-description">Formation pour le language Javascript</td>
                                <td><span class="activity-level level-beginner">D√©butant</span></td>
                                <td><button class="detail-button" onclick="openModal('openclassroomJS')">Voir d√©tails</button></td>
                                <td><button class="detail-button" onclick="openPhotoModal(['css/img/Openclassroom_js/1.png','css/img/Openclassroom_js/2.png'])">Voir photos</button></td>
                                <td><span class="activity-level level-beginner">10 h</span></td>
                            </tr>
                            <tr>
                                <td class="activity-name">Formation openclassroom sur l'IA</td>
                                <td class="activity-description">Formation sur l'IA</td>
                                <td><span class="activity-level level-beginner">D√©butant</span></td>
                                <td><button class="detail-button" onclick="openModal('openclassroomIA')">Voir d√©tails</button></td>
                                <td><button class="detail-button" onclick="openPhotoModal(['css/img/Openclassroom_ia/1.png','css/img/Openclassroom_ia/2.png'])">Voir photos</button></td>
                                <td><span class="activity-level level-beginner">6 h</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Modal photos -->
            <div id="photoModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closePhotoModal()">&times;</span>
                    <div id="photoGallery" style="display:flex;gap:15px;flex-wrap:wrap;justify-content:center;"></div>
                </div>
            </div>
        </section>
            <div id="photoModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closePhotoModal()">&times;</span>
                    <div id="photoGallery" style="display:flex;gap:15px;flex-wrap:wrap;justify-content:center;"></div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section">
            <div class="about-content">
                <h2>Mes Projets</h2>
                <p>
                    Voici une s√©lection de mes r√©alisations les plus significatives. 
                    Chaque projet repr√©sente un d√©fi unique et une opportunit√© d'apprentissage.
                </p>
                <p style="margin-top: 40px; font-style: italic; color: #888;">
                    Cette section sera bient√¥t enrichie avec mes derniers projets et r√©alisations.
                </p>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="about-content">
                <h2>Contact</h2>
                <p>
                    Vous avez un projet en t√™te ou souhaitez simplement √©changer ? 
                    N'h√©sitez pas √† me contacter, je serais ravi de discuter avec vous.
                </p>
                <p style="margin-top: 40px; font-style: italic; color: #888;">
                    Adresse mail : theomertens12345@gmail.com
                    <br>Num√©ro de t√©l√©phone : 0487 64 61 23
                </p>

                <!-- Bouton T√©l√©charger CV -->
                <p style="margin-top: 30px; text-align: center;">
                    <a href="cv/CV_Theo_Mertens.pdf" target="_blank"class="cta-button">
                        üìÑ Voir mon CV
                    </a>
                </p>
            </div>
        </section>
    </main>

    <!-- Modals pour les d√©tails des activit√©s -->
    <div id="web-dev-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('web-dev')">&times;</span>
            <h3>D√©veloppement Web</h3>
            <p><strong>Technologies ma√Ætris√©es :</strong></p>
            <ul>
                <li>HTML5, CSS3, JavaScript (ES6+)</li>
                <li>React, Vue.js, Angular</li>
                <li>Node.js, Express.js</li>
                <li>Bases de donn√©es : MongoDB, PostgreSQL</li>
                <li>APIs RESTful et GraphQL</li>
            </ul>
            <p><strong>Exp√©rience :</strong> Plus de 3 ans de d√©veloppement web, cr√©ation de sites e-commerce, applications SaaS et portfolios personnalis√©s.</p>
            <p><strong>Approche :</strong> Focus sur les performances, l'accessibilit√© et l'exp√©rience utilisateur optimale.</p>
        </div>
    </div>

    <div id="GTA-RP-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('GTA-RP')">&times;</span>
            <h3>D√©veloppement d'un serveur GTA RP</h3>
            <p><strong>Comp√©tences :</strong></p>
            <ul>
                <li>Cr√©ation et configuration de serveurs FiveM</li>
                <li>Scripting Lua et JavaScript pour le gameplay</li>
                <li>Gestion des bases de donn√©es MySQL pour les joueurs</li>
                <li>D√©veloppement de syst√®mes RP : m√©tiers, √©conomie, qu√™tes</li>
                <li>Tests, optimisation et d√©bogage des fonctionnalit√©s</li>
            </ul>
            <p><strong>Philosophie :</strong> Offrir une exp√©rience immersive et fluide, o√π chaque joueur peut √©voluer dans un univers coh√©rent et interactif, tout en respectant l‚Äô√©quilibre et la stabilit√© du serveur.</p>
        </div>
    </div>

    <div id="personal-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('personal')">&times;</span>
            <h3>Projets Personnels</h3>
            <p><strong>Projets r√©cents :</strong></p>
            <ul>
                <li>Application de gestion de t√¢ches avec IA</li>
                <li>Jeu web interactif en WebGL</li>
                <li>Bot Discord pour communaut√©s</li>
                <li>Extension Chrome pour productivit√©</li>
            </ul>
            <p><strong>Motivation :</strong> Exp√©rimenter avec de nouvelles technologies et cr√©er des solutions innovantes pour des probl√®mes du quotidien.</p>
        </div>
    </div>
    <div id="openclassroomJS-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('openclassroomJS')">&times;</span>
            <h3>Formation JavaScript</h3>
            <p><strong>Objectifs p√©dagogiques :</strong></p>
            <ul>
                <li>Manipuler des donn√©es avec JavaScript</li>
                <li>√âcrire un fichier JavaScript</li>
                <li>Faire interagir JavaScript avec une page web</li>
                <li>Cr√©er un formulaire de saisie de donn√©es</li>
            </ul>
        </div>
    </div>
        <div id="openclassroomIA-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('openclassroomIA')">&times;</span>
            <h3>Formation sur l'IA</h3>
            <p><strong>Objectifs p√©dagogiques :</strong></p>
            <ul>
                <li>Manipuler des donn√©es avec JavaScript</li>
                <li>√âcrire un fichier JavaScript</li>
                <li>Faire interagir JavaScript avec une page web</li>
                <li>Cr√©er un formulaire de saisie de donn√©es</li>
            </ul>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>